{
  "name": "hello-wasm",
  "version": "1.0.0",
  "description": "",
  "main": "lib.js",
  "scripts": {
    "test": "cargo test -- --nocapture",
    "build": "npx webpack",
    "serve": "webpack serve --mode development"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@wasm-tool/wasm-pack-plugin": "^1.5.0",
    "webpack": "^5.48.0",
    "html-webpack-plugin": "^5.3.2",
    "webpack-dev-server": "^3.11.2",
    "webpack-cli": "^4.7.2"
  }
}
